<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <style>
      * {outline: 0px solid transparent;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-touch-callout: none;}
        html, body { margin: 0; padding: 0;font-family: Arial, Helvetica, sans-serif; font-size:1em}
        html, body, #wrap { height: 100%}
        #wrap {overflow-y:scroll}
/*        body { overflow-y: hidden; -webkit-overflow-scrolling: touch;height: 100%;background-color: #FFF;} */

      <!-- inject:../dist/easymde.min.css -->
      <!-- endinject --> 

      /* JOTDOWN STYLESHEET */
    </style>
  </head>
  <body>
    <script>
      <!-- inject:../dist/easymde.min.js -->
      <!-- endinject -->
    </script>

<!--    <div id="log" style="height: 20vh; overflow-y:scroll"></div> -->
    <div id="wrap" style="height:100vh">
      <textarea style="display:block"></textarea>
    </div>
    <script>
      <!-- inject:EditorInit.js -->
      <!-- endinject -->
    </script>
  </body>
</html>